<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="808.0" prefWidth="1255.0" style="-fx-background-color: #f3c5c4;" stylesheets="/View/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HomeController">
   <children>
      <Pane layoutY="-1.0" prefHeight="140.0" prefWidth="1255.0" style="-fx-background-color: #c10d0e;">
         <children>
            <ImageView fitHeight="151.0" fitWidth="328.0" layoutX="14.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Logo.JPG" />
               </image>
            </ImageView>
            <Label layoutX="598.0" layoutY="42.0" prefHeight="17.0" prefWidth="378.0" text="Home Page" textFill="WHITE">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
         </children></Pane>
      <GridPane hgap="10.0" layoutX="115.0" layoutY="268.0" prefHeight="469.0" prefWidth="1067.0" AnchorPane.bottomAnchor="71.0" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="73.0" AnchorPane.topAnchor="268.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="236.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="StudentBtt" contentDisplay="TOP" mnemonicParsing="false" onAction="#ClickStudent" prefHeight="239.0" prefWidth="356.0" text="Students" textFill="#c10d0e" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/scarlett-stats-10-01-768x768.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="AdminButt" contentDisplay="TOP" mnemonicParsing="false" onAction="#ClickAdmin" prefHeight="239.0" prefWidth="356.0" text="Administration" textFill="#c10d0e">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/100-1001766_torah-clipart-siddur-man-reading-book-vector-png.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="239.0" prefWidth="356.0" text="Settings" textFill="#c10d0e" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/services-icon-300x300.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
